<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="shortcut icon" type="x-icon" href="WhiteImage.jpg">
        <style>
       body {
            background-color: #E6E6FA;
            }
        .main {
          position: center;
          margin-top: 10%;
          margin-left: 35%;
          margin-right: 35%;
          margin-bottom: 10%;
          padding: 50px;
          background-color: #6A0DAD;
          border-color: black;
          border-radius: 10px;
          box-shadow: 2px 0 10x rgb(0,0,0);
            }
        .input {
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: white;
        }
        .mainInput {
            width: 100%;
            height: 30px;
            border: none;
            background-color: rgb(255, 255, 255);
        }
        button {
           background-color: #008080;
           border-color: rgb(41, 108, 163);
           align-items: center;
           margin-left: 5px;
           padding: 5px;
           border-radius: 5px;
           color: white;
           width: 100%; /* Make button full width */
        }
        button:hover {
            background-color: white;
            color:#6A0DAD;
            border: none;
        }
        ::placeholder {
            font-size: larger;
        }
        p {
            margin-top: 20px;
            color: white;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        a {
            color: white;
        }
        .Remember {
            color: white;
            margin: 10px;
            margin-bottom: 10px;
        }
        .Remember a {
            color: white;
           margin-left: 30px;
           text-decoration: none;
        }
        .Remember a:hover {
            text-decoration: underline;
        }
        .dont {
            margin: 10px;
        }
        .dont p {
            margin-left: 5px;
        }
        .dont a {
            margin-left: 10px;
            text-decoration: none;
        }
        .dont a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
    <div class="main">
        <form id="loginForm">
            <h1>Sign In</h1>
            <div class="input">
                <input class="mainInput" type="text" 
                placeholder="user name" id="username" name="username" required>
            </div>
            <div class="input" id="ppp">
                <input class="mainInput" type="password" id="password"
                placeholder="password" required>
            </div>
            <div class="Remember">
                <lable><input type="checkbox">Remember Me</lable>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Sign In</button>
            <div class="dont">
                <p>Don't have an account? <a href="signUp.html">Creat Account</a></p>
            </div>
        </form>
    </div>
    
    <script>


document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('loginForm');
    const usernameField = document.getElementById('username');
    const passwordField = document.getElementById('password');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const username = usernameField.value.trim();
        const password = passwordField.value;

        try {
            // Send login data to the backend
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            const data = await response.json();

            if (response.ok) {
                alert(data.message); // "Login successful!"
                window.location.href = 'member.html'; // Redirect to the next page
            } else {
                alert(data.message); // "Invalid username or password."
            }
        } catch (err) {
            console.error('Error during login:', err);
            alert('An error occurred during login. Please try again.');
        }
    });
});


            </script>    
</body>
    
</html>
